<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Hamza Khalid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <a href="./index.html" id="logo">HamzaDev</a>
        <div id="nav">
            <ul>
                <li><a class="link" href="./index.html">Home</a></li>
                <li><a class="link" href="./skills.html">Skills</a></li>
                <li><a class="link" >Projects</a></li>
                <li><a target = 'blank' class="link" href="assets/Hamza CV.pdf">My CV</a></li>
            </ul>
        </div>
    </header>
    <div id="main_content">
        <div id="intro">
                <div id="myName">M Hamza Khalid</div>
                <div id="description">
                   Front-End Web Developer
                 </div>
        </div>
        <div id="aboutHolder">
           <div id="myText">
            Welcome to my corner of the internet!<br><br>

            I'm a passionate explorer of the digital realm, where I dive deep into the amazing world of Web development and the exciting landscape of Data Analytics. My journey began with a Bachelor's degree in Electrical Engineering from the National University of Sciences and Technology, &nbsp; Pakistan.  <br><br>
           </div>
        </div>
    </div>
    

    
    <div id="footer">
        <div id="copyright">© M Hamza Khalid 2023</div>
        <a target="_blank" href="https://github.com/mhamza-khalid" ><img id="github" src="assets/icons8-github-24.png" alt="#" ></a>
        <a target="_blank" href="https://www.linkedin.com/in/m-hamza-khalid-7902b6213/" ><img id="linkedin"
            src="assets/icons8-linkedin-24.png" alt="#" ></a>
    </div>
    <script src="script.js" defer></script>
</body>
</html>